<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			#d1{
				margin:10px auto ;
				width: 190px;
				border: 2px #AACBEE solid;
                background: #F5F9FC;
			}
			li{
				height: 30px;
				line-height: 30px;
				border-top:1px #AACBEE solid ;
				list-style: none;
				text-indent: 3px;
				margin: 0px 5px;
				background:url(css/submenu.gif)20px 10px no-repeat;
			}
			li:hover{
				color: gold;
			}
			h2{
				height: 35px;
                line-height: 35px;
                background: url(img/title_icon.gif) 0px 9px no-repeat;
			}
			
			
		</style>
	</head>
	<body>
		<div id="d1">
			<h2>&nbsp;&nbsp;&nbsp;课程导航</h2>
			<ul>
				<li>ACCP软件工程师</li>
				<li>BTEST软件测试师</li>
				<li>BENET网络工程师</li>
				<li>JBNS网站工程师</li>
				<li>ACCP启蒙星</li>
				<li>ANDROID软件工程师</li>
				<li>JAVA软件工程师</li>
				<li>NET软件工程师</li>
				<li>网络营销</li>
			</ul>
		</div>
	</body>
</html>
